@font-face {
  font-family: Caveat-Regular;
  src: url(fonts/Caveat-Regular.ttf);
}

@font-face {
  font-family: Caveat-Bold;
  src: url(fonts/Caveat-Bold.ttf);
}


* { box-sizing: border-box; }

body {
    font-family: Caveat-Regular;
}

.content {
    height:auto;
    position: relative;
}
.content {
    width: 100%;
}

.logo img {
    width: 5%;
    height: auto;
}

.logo a {
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    color: #165f87;
}

.forms {
    display: grid;
    padding: 1rem;
    background-color: #e4e8eb;
    margin-top: 1rem;
    row-gap: 2rem;
    text-align: center;
}

.forms section {
    width: 100%;
    position: relative;
}

.btn-block {
    background-color: #165f87
}


header {
    height: 70px;
}

header > div {
    height: auto;
}

.logIn {
    color: #165f87;
    font-size: 20px;
}

.logIn:hover {
    cursor:pointer;
    font-weight: bold;
}

.fa-user {

}

.purpose section {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0.5rem;
    height: auto;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px dashed grey;
    text-align: center;
    text-align: -webkit-center;
}

.purpose section img {
    width: 30%;
}

.purpose section div h3{
    font-size: 30px;
}

.fa-user-plus, .fa-tasks, .fa-calendar-check {
    color: #128b94;
    font-size: 2rem;
}

.utilization {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    color: #128b94;
    font-weight: bold;
}

.utilization span {
    margin-bottom: 1.5rem;
    font-size: 25px;
    border: 1px solid #128b94;
    border-radius: 50%;
    padding: 20px;
}

.utilization span:hover {
      border: 1px dashed #128b94;
      background-color: #128b94 ;
      color: white;
}

.utilization h3 {
    grid-column: 3 span /4;
    font-size: 20px;
}

.slider {
    position: relative;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    box-shadow: 3px 3px 10px rgba(0,0,0,.2);
}

.wrapper {
    overflow: hidden;
    position: relative;
    width: 500px;
    height: 300px;
    z-index: 1;
}

.slides {
    position: relative;
    display: flex;
    left: -1000px;
    top: 0;
    width: 10000px;
}

.slides.shifting {
    transition: left .2s ease-out;
}

.slide {
    width: 500px;
    height: 300px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 1s;
    position: relative;
    background: #128b94;
    border-radius: 2px;
}

.control {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 20px;
    color: #8e9091 !important;
    border-radius: 4px;
    background-color: white;
    padding: 3px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.next {
    right: 10px;
    cursor: pointer;
}

.prev {
    left: 20px;
    cursor: pointer;
}

.prev:active,
.next:active {
    transform: scale(.8);
}

.scrollUp {
    border: 1px solid  #165f87;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    color: #165f87;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

@media (min-width: 768px)  {
    header {
        height: 100px;
    }


    .logo img {
        width: 7%;
    }

    .forms {
        grid-template-columns: 45% 10% 45%;
        padding: 2rem 1rem;
    }

    .forms section:first-child {
        padding-right: 5rem;
    }

    .forms section:last-child {
        padding-left: 5rem;
    }

    .forms h3 {
        font-size: 20px;
        margin-bottom: 1rem;
        text-align: center;
    }

    .outer {
      width: 1px;
      height: 100%;
      margin: auto;
      position: relative;
      overflow: hidden;
    }
    .inner {
      position: absolute;
      width:100%;
      height: 40%;
      background: grey;
      top: 30%;
      box-shadow: 0px 0px 30px 20px
    }

    .purpose {
        padding: 3rem 8rem;
    }

    .purpose section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        height: auto;
        align-items: center;
        padding: 3rem 0;
        border-bottom: 1px dashed grey;
        text-align: -webkit-center;
        text-align: center;
    }

    .purpose section img {
        width: 60%;
    }

    .purpose section div h3{
        font-size: 35px;
    }

    .utilization span {
        margin-bottom: 1rem;
        font-size: 25px;
    }

    .utilization p {
        font-family:  Caveat-Regular;
        font-size: 22px;
    }


    .utilization h3 {
        font-size: 2rem;
        margin-bottom: 2rem;
        font-weight: bold;
    }

    .logIn {
        font-size: 30px;
    }

}

@media (min-width: 768px) and (max-width: 1000px) {
    .slider {
        max-width: 768px;
        height: 450px;
    }

    .wrapper {
        width: 768px;
        height: 450px;
    }

    .slides {
        left: -768px;
    }

    .slides.shifting {
        transition: left .2s ease-out;
    }

    .slide {
        min-width: 768px;
        height: 450px;
    }
}

@media (min-width: 1001px) and (max-width: 1200px) {
    .slider {
        max-width: 1000px;
        height: 500px;
    }

    .wrapper {
        width: 1000px;
        height: 500px;
    }

    .slides {
        left: -1000px;
    }

    .slides.shifting {
        transition: left .2s ease-out;
    }

    .slide {
        min-width: 1000px;
        height: 500px;
    }
}

@media (min-width: 1201px) {
    .slider {
        max-width: 1200px;
        height: 500px;
    }

    .wrapper {
        width: 1200px;
        height: 500px;
    }

    .slides {
        left: -1200px;
    }

    .slides.shifting {
        transition: left .2s ease-out;
    }

    .slide {
        min-width: 1200px;
        height: 500px;
    }
}